
<!DOCTYPE html>
<!--[if IE 9]>    <html xmlns:fb="http://ogp.me/ns/fb#" lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html xmlns:fb="http://ogp.me/ns/fb#" lang="en"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Generators on Piclo</title>
    
    <link rel="icon" type="image/png" href="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ou-favicon.553889bd7e18.png">
    <link rel="stylesheet" href="https://d1o1wdbk5ytaqh.cloudfront.net/static/css/main.763e13911630.css">

    
  <style>
  
  #gid-1 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/water4.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-2 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Alvington_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-3 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Benson_Signs_2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-4 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/BES1_4.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-5 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/IMG_3840.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-6 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/BSG_2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-7 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Lower_Weir_5.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-8 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Upper_Weir_in_winter2.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-9 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/CPC-Gorran-11.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-10 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/HafodyLlan7small.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-11 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/HyP_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-12 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Turbine_wide_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-13 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/mains_-_photo3.JPG) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-14 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/PP_10.png) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-15 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Radyr_Weir_-_Wide_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-16 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Scandale_Hydro_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-17 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Turbine_wide_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-18 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/P1040161_SHL_investors_by_Luke_Tilley_MR_small.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-19 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/SychFarm_Wide_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-20 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/PP7.png) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-21 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/waterditch.png) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-22 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/Westmill_1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  #gid-23 {
    background: url(https://d1o1wdbk5ytaqh.cloudfront.net/media/WCH_5.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 200px;
  }
  
  </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40359446-7', 'piclo.uk');
      ga('send', 'pageview');
    </script>
    


<script src="https://d1o1wdbk5ytaqh.cloudfront.net/static/leaflet/leaflet.57ff70669f76.js" type="text/javascript"></script>



<script src="https://d1o1wdbk5ytaqh.cloudfront.net/static/leaflet/leaflet.extras.0024b364a0ee.js" type="text/javascript"></script>
<script type="text/javascript">
    
    L.Control.ResetView.TITLE = "Reset view";
    L.Control.ResetView.ICON = "url(https://d1o1wdbk5ytaqh.cloudfront.net/static/leaflet/images/reset-view.e3a08f2f589b.png)";
    
</script>

    
<link rel="stylesheet" href="https://d1o1wdbk5ytaqh.cloudfront.net/static/leaflet/leaflet.508a9152edee.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://d1o1wdbk5ytaqh.cloudfront.net/static/leaflet/leaflet.ie.90b6a78525e3.css" />
<![endif]-->
<style>.leaflet-container-default {min-height: 300px;}</style>


</head>

<body ontouchstart="">


<!--[if lt IE 10]>
<div id="ie-warning">
  You're using an outdated version of Internet Explorer. Please update in order to see and use Piclo properly.
</div>
<![endif]-->


<div class="page-wrap">

  

    


<header class="header--light">
  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a href="/" class="logo">
          <img alt="Piclo" src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/piclo-logo-navy.aa4d1f7cf298.svg" />
          <span class="hidden">piclo</span>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="main-menu">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/how-it-works">How it works</a></li>
          <li><a href="/buy">Buy power</a></li>
          <li><a href="/sell">Sell power</a></li>
          
          <li><a href="/generators/">Browse generators</a></li>
          
          <li><a href="/u/login/"><span class="btn btn--small btn--lightblue btn--wide ">Log in</span></a></li>
        </ul><!-- .nav navbar-nav navbar-right -->
      </div><!-- .navbar-collapse -->

    </div><!-- .container-fluid -->
  </nav><!-- navbar navbar-default -->
</header><!-- header--light -->



  

  

  

  

<section class="section--fulscreen section-light-grey">
  <h1 class="text-center">Generators on Piclo</h1>
  <div class="container">
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/aBvU7">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-1"></div>
            <div class="generator-card-content">
              <h3>Aberdulais Hydro<span class="generator-type clearfix">Charity/Non-profit</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Neath, Wales</p>
                <p class="pull-right"><span class="ico-flash"></span>230 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/PnxUb">
          <div class="generator-card generator-card--wind">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-2"></div>
            <div class="generator-card-content">
              <h3>Alvington Court Wind<span class="generator-type clearfix">Community Energy Group</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Gloucestershire, England</p>
                <p class="pull-right"><span class="ico-flash"></span>500 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/PxLUm">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-3"></div>
            <div class="generator-card-content">
              <h3>Benson Signs Solar<span class="generator-type clearfix">Sustainable business</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Merseyside, England</p>
                <p class="pull-right"><span class="ico-flash"></span>39 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/PAvU8">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-4"></div>
            <div class="generator-card-content">
              <h3>Brixton Energy Solar 1<span class="generator-type clearfix">Community Energy Group</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>London, England</p>
                <p class="pull-right"><span class="ico-flash"></span>37 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/z20U1">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-5"></div>
            <div class="generator-card-content">
              <h3>Broadmoor Farm Solar<span class="generator-type clearfix">Family-owned</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Devon, England</p>
                <p class="pull-right"><span class="ico-flash"></span>50 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/J3wU8">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-6"></div>
            <div class="generator-card-content">
              <h3>Bromfield Sand &amp; Gravel Solar<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Shropshire, England</p>
                <p class="pull-right"><span class="ico-flash"></span>551 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/JbgU1">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-7"></div>
            <div class="generator-card-content">
              <h3>Cymric Lower Weir<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Shropshire, England</p>
                <p class="pull-right"><span class="ico-flash"></span>100 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/zv9UB">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-8"></div>
            <div class="generator-card-content">
              <h3>Cymric Upper Weir<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Shropshire, England</p>
                <p class="pull-right"><span class="ico-flash"></span>64 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/P1OUQ">
          <div class="generator-card generator-card--wind">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-9"></div>
            <div class="generator-card-content">
              <h3>Gorran Turbines<span class="generator-type clearfix">Community Energy Group</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Cornwall, England</p>
                <p class="pull-right"><span class="ico-flash"></span>160 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/JXEUd">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-10"></div>
            <div class="generator-card-content">
              <h3>Hafod-y-Llan<span class="generator-type clearfix">Charity/Non-profit</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Gwynedd, Wales</p>
                <p class="pull-right"><span class="ico-flash"></span>660 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/P7eUb">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-11"></div>
            <div class="generator-card-content">
              <h3>Hafod-y-Porth<span class="generator-type clearfix">Charity/Non-profit</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span></p>
                <p class="pull-right"><span class="ico-flash"></span>100 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/J0DUg">
          <div class="generator-card generator-card--wind">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-12"></div>
            <div class="generator-card-content">
              <h3>Logoch Wind Farm<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>South Lanarkshire, Scotland</p>
                <p class="pull-right"><span class="ico-flash"></span>225 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/PeQU9">
          <div class="generator-card generator-card--wind">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-13"></div>
            <div class="generator-card-content">
              <h3>Mains of Auchreddie<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Aberdeenshire, Scotland</p>
                <p class="pull-right"><span class="ico-flash"></span>450 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/z8xUl">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-14"></div>
            <div class="generator-card-content">
              <h3>Penpont Farm Solar<span class="generator-type clearfix">Family-owned</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Cornwall, England</p>
                <p class="pull-right"><span class="ico-flash"></span>100 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/aKvUe">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-15"></div>
            <div class="generator-card-content">
              <h3>Radyr Weir Hydro<span class="generator-type clearfix">Council-owned</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Radyr, Cardiff</p>
                <p class="pull-right"><span class="ico-flash"></span>391 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/zgOUy">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-16"></div>
            <div class="generator-card-content">
              <h3>Scandale Hydro<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Cumbria, England</p>
                <p class="pull-right"><span class="ico-flash"></span>900 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/JwLUw">
          <div class="generator-card generator-card--wind">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-17"></div>
            <div class="generator-card-content">
              <h3>Shotts Golf Course Wind Turbine<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>North Lanarkshire, Scotland</p>
                <p class="pull-right"><span class="ico-flash"></span>500 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/aoVUK">
          <div class="generator-card generator-card--wind">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-18"></div>
            <div class="generator-card-content">
              <h3>Sustainable Hockerton Wind Turbine<span class="generator-type clearfix">Community Energy Group</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Nottinghamshire, England</p>
                <p class="pull-right"><span class="ico-flash"></span>225 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/zd4UN">
          <div class="generator-card generator-card--wind">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-19"></div>
            <div class="generator-card-content">
              <h3>Sychpant Farm Turbine<span class="generator-type clearfix">Family-owned</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Ceredigion, Wales</p>
                <p class="pull-right"><span class="ico-flash"></span>225 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/PjEUm">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-20"></div>
            <div class="generator-card-content">
              <h3>The Olde House Solar<span class="generator-type clearfix">Family-owned</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Cornwall, England</p>
                <p class="pull-right"><span class="ico-flash"></span>242 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/PNvUx">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-21"></div>
            <div class="generator-card-content">
              <h3>Waterditch Dairy<span class="generator-type clearfix">Private Developer</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Dorset, England</p>
                <p class="pull-right"><span class="ico-flash"></span>100 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
    
      
      <div class="col-sm-6 col-md-5">
        <a href="/p/aV0Uk">
          <div class="generator-card generator-card--solar">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-22"></div>
            <div class="generator-card-content">
              <h3>Westmill Solar<span class="generator-type clearfix">Community Energy Group</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Wiltshire/Oxfordshire, England</p>
                <p class="pull-right"><span class="ico-flash"></span>5000 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      </div>
      
    
      <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-1">
        <a href="/p/zEvU5">
          <div class="generator-card generator-card--hydro">
            <div class="ge-logo"><img src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/ge-overlay.e45055a299c4.png" alt="GE logo"/></div>
            <div class="generator-image" id="gid-23"></div>
            <div class="generator-card-content">
              <h3>Whalley Community Hydro<span class="generator-type clearfix">Community Energy Group</span></h3>
              <div class="bottom-card-content clearfix">
                <p class="pull-left"><span class="ico-location"></span>Lancashire, England</p>
                <p class="pull-right"><span class="ico-flash"></span>99 kW</p>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      
      </div>  
      
    
  </div>
</section>


</div><!-- page-wrap -->


  
  

<footer>

  <div class="container">
    <div class="row">
      
      <div class="col-md-6 col-md-push-6">
        <ul class="col-md-6 col-sm-6">
          <li>
            <a href="/how-it-works">How it works</a>
          </li>
          <li>
            <a href="/buy">Buy power</a>
          </li>
          <li>
            <a href="/sell">Sell power</a>
          </li>
          <li>
            <a href="/generators/">Browse generators</a>
          </li>
        </ul>
      
        <ul class="col-md-6 col-sm-6">
          <li><a href="/cookie-policy">We use cookies</a></li>
        
          <li><a href="/terms-of-website">Terms and conditions</a></li>
          <li><a href="/faqs">FAQs</a></li>
        
        </ul>
      </div><!-- col-md-6 -->

      <div class="col-md-6 col-sm-12 col-md-pull-6">
        <a href="/"><img class="logo" alt="Piclo" src="https://d1o1wdbk5ytaqh.cloudfront.net/static/images/piclo-logo-navy.aa4d1f7cf298.svg" style="padding-bottom:18px;" /></a>
        <p class="small-copy"> Piclo is brought to you by <a href="http://www.openutility.com" target="_blank">Open Utility</a> and <a href="http://www.goodenergy.co.uk" target="_blank">Good Energy</a></p>
        <p class="small-copy">Copyright &copy; 2016 Open Utility</p>
      </div><!-- col-md-6 -->

    </div><!-- row -->
  </div><!-- container -->

</footer>

  

<script src="https://d1o1wdbk5ytaqh.cloudfront.net/static/js/vendor.ad6a072cd3ef.js"></script>
<script src="https://d1o1wdbk5ytaqh.cloudfront.net/static/js/main.1cecba614b6a.js"></script>




</body>
</html>
